 .center {
   width: 1000px;
 }

 /*HEADER======================*/
 .section1 {
   min-width: auto;
   height: 584px;
   overflow: hidden;
 }

 .header {
   position: relative;
   z-index: 5;
   margin-bottom: 42.8px;
 }

 .section1 .center {
   padding: 0 30px;
   width: 100vw;
 }

 .header__menu {
   width: 790px;
 }

 .menu-item {
   margin-right: 48px;
 }

 /*section-1======================*/
 .box .center {
   padding-right: 85.75px;
   justify-content: flex-end;
 }

 .box__info {
   width: 400.25px;
   height: 0;
 }

 .info-ellipse {
   top: -53.8px;
   left: -58px;
   width: 367px;
   height: 367px;
 }

 .info-text h2 {
   font-size: 85px;
   margin-bottom: 40.2px;
 }

 /*section-2======================*/
 .section2 {
   min-width: auto;
   overflow: hidden;
 }

 .right-af {
   min-width: 1000px;
 }

 .section2__wraper {
   padding: 108px 30px 142px;
 }

 .section2__img {
   width: 455px;
   height: 408px;
   background-position-x: 49%;
 }

 .section2__text {
   position: relative;
   width: 454px;
   height: 420px;
 }

 .text-1 {
   margin-top: -9px;
 }

 .right-af::before {
   visibility: hidden;
   /* display: none; */
 }

 /*section-3======================*/
 .section3 {
   min-width: auto;
   overflow: hidden;
 }

 .section3-dop {
   min-width: 1000px;

 }

 .section3__wraper {
   padding-left: 30px;
   grid-row-gap: 92px;
   grid-column-gap: 29px;
   width: 970px;
   height: 800px;
 }

 /*-section3-right- --> -*/
 .rig,
 .rig:hover,
 .rig:active {
   right: 322px;
   top: 399px;
 }

 /*-section3-left- <-- -*/
 .lef,
 .lef:hover,
 .lef:active {
   left: 353px;
   top: 399px;
 }

 .section3__card {
   width: 294px;
   height: 354px;
 }
.section3__cards {
  grid-row-gap: 92px;
}
 .section3__card-img img {
   width: 100%;
 }

 .section3__btn {
   margin-bottom: 140px;
 }

 .section3-dop::after {
   transform: scale(0.65, 0.65);
   bottom: -48px;
   right: -65px;
 }

 .section3-dop::before {
   background: url(../../assets/img/svg/palm_foto\ 2.png) no-repeat;
   height: 202px;
 }

 /*section-4======================*/
 .section4 {
   min-width: auto;
   overflow: hidden;
   height: 876px;
   padding-top: 30px;
 }

 .section4__wraper {
   height: 796px;
   padding-top: 30px;
 }

 .section4 .center {
   padding: 0 30px;
 }

 .section4__top-text h2 {
   margin-bottom: 21px;
 }

 .section4__top-text {
   margin-bottom: 40px;
 }

 .s4-text {
   margin-left: 49px;
   padding-bottom: 20px;
 }

 .s4-text1,
 .s4-text2 {
   margin-left: 49px;
   padding-right: 50px;
 }

 .section4__card:not(:last-child):after {
   top: 80px;
 }

 .group-cards {
   margin-bottom: 70px;
 }

 .card-body {
   width: 257px;
   ;
 }

 /*section-5======================*/
 .section5 {
   min-width: auto;
   min-height: auto;
   overflow: hidden;
   padding: 102px 0 164px;
 }

 .s5w-cards_list {
   grid-template-columns: repeat(3, 293px);
   grid-template-rows: 1fr;
   grid-auto-rows: 0;
   overflow-y: hidden;
   height: 391px;
   margin-bottom: 19px;
 }

 .section5::before {
   transform: scale(0.8, 0.8);
   right: -25px;
   bottom: -28px;
 }

 .s5w-text h3 {
   margin-bottom: 29px;
 }

 .s5w-card_item {
   padding: 11px 0px 40px 16px;
 }

 input[type=range] {
   width: 397px;
 }

 input[type=range]::-webkit-slider-thumb {
   width: 75px;
 }

 /*section-6======================*/
 .section6 {
   min-width: auto;
   overflow: hidden;
 }

 .section6__wraper {
   padding: 41px 18px 50px 43px;
 }

 .section6__wraper-left {
   margin-right: -7px;
 }

 .s6w.menu-item {
   margin-right: 49px;
 }

 .section6__wraper-center {
   margin-right: -130px;
 }

 .section6__wraper {
   margin-right: -94px;
 }

 .s6w.subtitle {
   transform: translate(-32px, 1px);
 }

 .section6__wraper-right form {
   transform: translate(-31px, 0px);
 }

  .carousel {
    width: 940px;
  }

  .carousel .s5w-cards_list{
        grid-template-columns: repeat(11, 293px);
  }