 .center {
   width: 640px;
 }

 /*HEADER======================*/
 .section1 {
   /* min-width: 638.7px; */
   height: 373px;
   position: relative;
 }

 .header {
   position: fixed;
   z-index: 5;
   margin-bottom: 0;
   height: 34px;
 }

 .hamburger-menu {
   display: flex;
 }

 .section1 .center {
   padding: 0 20px;
   justify-content: space-between;
 }

 .section1 .header__logo {
   border: 0;
   width: 46.93px;
   height: 29.03px;
 }

 .section1 .header__logo a {
   transform: scale(0.65);
 }

 .header__menu {
   display: none;
 }

 .menu__logo {
   width: 65.6px;
   height: 41.6px;
   border: 0.8px solid #FE9013;
   border-radius: 2px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 22.9px;
 }

 .menu__logo-text {
   position: relative;

   text-align: center;
   font-size: 15.2116px;
   font-weight: 400;
   line-height: 120%;
   color: #FE9013;
 }

 .menu__logo-text::before {
   content: '';
   background: url('../../assets/img/icons/bambooorang.svg') no-repeat;
   position: absolute;
   width: 11px;
   height: 16.79px;
   bottom: 2.6px;
   left: 7.1px;
 }

 /*section-1======================*/
 .box__info {
   width: 255.64px;
   height: 204.38px;
   position: relative;
   margin: 0 auto;
   right: -176px;
   top: 84px;
 }

 .info-ellipse {
   width: 237.6px;
   height: 237.6px;
   top: -39px;
   left: -37px;
 }

 .info-text {
   position: relative;
 }

 .info-text h2 {
   font-size: 54.2894px;
   margin-bottom: auto;
 }

 .section1 .info-btn {
   position: absolute;
   left: -347px;
   bottom: -45px;
 }

 /*section-2======================*/
 .section2,
 .right-af {
   min-width: 100%;
   /* min-width: 640px; */
 }

 .section2__text {
   width: 465px;
   height: 359px;
 }

 .section2__wraper {
   padding: 69px 0 0 24px;
 }

 .section2__img {
   display: none;
 }

 .text-2 .subtitle {
   padding-top: 29px;
   margin-bottom: 18px;
 }

 .text-2 p:last-child {
   margin-left: -4px;
   margin-right: -20px;
 }

 .text-1 p {
   margin-left: -4px;
 }

 .right-af::before {
   visibility: visible;
   z-index: 3;
   right: -131px;
   top: -69px;
   transform: scale(0.79);
   /* display: none; */
 }

 /*section-3======================*/
 .section3-dop,
 .section3 {
   /* min-width: 640px; */
   height: 1050px;
   margin-bottom: 0;
 }

 .section3-dop {
   height: 100%;
   min-width: 100vw;
 }

 .section3__btn {
   margin-bottom: 0;
 }

 .section3 {
   padding-top: 80px;
 }

 .section3__wraper {
   padding-left: 20px;
   grid-column-gap: 30px;
   width: 100%;
   height: 756px;
   grid-template-rows: 2fr;
   grid-row-gap: 92px;
   overflow: hidden;
 }
.section3__cards{
   height: auto;

}
 .section3__card {
   width: 285px;
   height: 332px;
 }

 .section3__card-img img {
   width: 100%;
 }

 .section3__card-info {
   padding: 0px 6px 0 11px;
   height: 100%;
 }

 .card__info-text h5 {
   font-size: 12.4695px;
 }

 .card__info-text p {
   font-size: 11.6901px;
 }

 /*-section3-left- <-- -*/
 .lef,
 .lef:hover,
 .lef:active {
   left: 243px;
   top: 373px;
 }

 /*-section3-right- --> -*/
 .rig,
 .rig:hover,
 .rig:active {
   right: 243px;
   top: 373px;
 }


 .section3 .info-btn {
   position: absolute;
   left: 172px;
   bottom: 100px;
   left: auto;
 }

 .section3-dop::before {
   background: url(../../assets/img/icons/palm_foto.png) no-repeat;
 }

 .section3-dop::after {
   transform: scale(0.48);
   bottom: -73px;
   right: -94px;
 }

 /*section-4======================*/
 .section4 {
   /* min-width: 640px; */
   height: 780px;
   padding-top: 19px;
 }

 .section4 .center {
   padding: 0;
 }

 .section4__wraper {
   height: 741px;
   padding-top: 0;
 }

 .s4-text {
   font-size: 22px;
   padding-bottom: 20px;
   width: 605px;
 }

 .s4-text,
 .s4-text1,
 .s4-text2 {
   margin-left: 20px;
   width: 605px;
   padding-right: 0;
 }

 .section4__top-text h2 {
   padding-top: 11px;
   font-size: 42px;
   margin-bottom: 20px;
 }

 .section4__top-text {
   margin-bottom: 30px;
 }

 .section4__works h3 {
   margin-bottom: 20px;
 }

 .group-cards {
   padding-left: 165px;
   grid-column-gap: 42px;
   padding-left: 0;
   margin-left: -13px;
   margin-bottom: 40px;
 }

 .section4__card:not(:last-child):after {
   background: url(../../assets/img/icons/arrow.png) no-repeat;
   width: 100%;
   height: 100%;
   top: 105px;
   right: -137px;
   z-index: 3;
 }

 /*section-5======================*/
 .section5 {
   /* min-width: 640px; */
   min-height: auto;
   padding: 61px 0 33px;
   overflow: hidden;
 }

 .section5::before {
   transform: scale(0.5);
   right: -69px;
   bottom: -87px;
 }

 .section5 .center {
   max-width: 94%;
 }

 /* ============================ */

 .s5w-cards_list {
   grid-template-columns: repeat(1, 600px);
   grid-template-rows: repeat(3, 109px);
   grid-row-gap: 15px;
   grid-auto-rows: 0;
   overflow: hidden;
   height: 391px;
   margin-bottom: 19px;
   height: auto;
 }

 .s5w-text h3 {
   margin-bottom: 29px;
 }

 .s5w-btn {
   bottom: 74px;
   width: 240px;
   left: 50%;
   transform: translate(-50%, 50%);
 }

 .s5w-card_item {
   padding: 14px 29px 5px 14px;
 }

 input[type=range] {
   display: none;
 }

 .card-body {
   width: auto;
 }

 /*section-6======================*/
 .section6 {
   /* min-width: 640px; */
   min-height: 282px;
 }

 .section6__wraper {
   padding: 12px 20px;
   position: relative;
 }

 .section6__wraper-left {
   position: absolute;
   margin-right: 0;
   right: 5px;
 }

 .s6w-logo {
   position: absolute;
   left: -574px;
 }

 .section6 .wl-btn {
   position: absolute;
   left: -574px;
   top: 85px;
 }

 .section6__wraper-center {
   position: absolute;
   bottom: -246px;
   width: auto;
 }

 .section6__wraper-center .menu-item {
   margin-right: 37px;
   font-weight: 400;
 }

 .section6__wraper-right .s6w,
 .section6__wraper-right form {
   display: none;
 }

 .s6w-bb {
   position: absolute;
   width: max-content;

   bottom: -259px;
   right: -601px;
 }

 .wl-soc p {
   display: none;
 }

 .wl-soc a {
   width: auto;
 }

 .wl-soc {
   width: 41px;
   margin-bottom: 20px;
 }

 .pop-up {
   display: block;
 }

 .carousel {
   width: auto;
   height: 357px;
 }

 .carousel .s5w-cards_list {
   width: 100%;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(3, 109px);
   grid-row-gap: 15px;
   grid-auto-rows: 0;
   overflow: hidden;
   height: 391px;
   margin-bottom: 19px;
   height: auto;
 }